.modal {
  width: 85% !important;
  top: 50px;
  z-index: 1003 !important;
}
.modalSider {
  min-width: 350px !important;
  background-color: #fff !important;
  padding-right: 16px;
}
.modalFooter {
  border: none !important;
}
