.container {
  .collapseIcon {
    position: absolute;
    top: 0;
    z-index: 1001;
    right: 100%;
    background: #717171;
    padding: 9.5px;
    border-radius: 0 0 0 4px;
    cursor: pointer;
  }
  .ant-modal-wrap {
    z-index: 1004 !important;
  }
  :global {
    .ant-tabs-bar {
      margin: 0;
    }
    .ant-modal-wrap {
      z-index: 1004 !important;
    }
    .ant-tabs-nav .ant-tabs-tab {
      margin: 0 5px !important;
      width: 155px;
    }
  }

  .scrollable {
    height: calc(100vh - 144px);
    overflow-x: hidden;
    overflow-x: auto;
    text-align: justify;
  }
}

:global {
  .ant-tabs-nav .ant-tabs-tab {
    text-align: center;
    margin: 0 5px !important;
    width: 100px;
  }
}

.modal {
  width: 85% !important;
  top: 50px;
  z-index: 1003 !important;
}
.modalSider {
  min-width: 350px !important;
  background-color: #fff !important;
  padding-right: 16px;
}
.modalFooter {
  border: none !important;
}
